/******************************************************
 * Best Buy PPH and Attributes Display CSS config.
 *****************************************************/

body {
	font-family: tahoma, arial, helvetica;
	font-size: 10pt;
    height: 100vh;
    padding: 0;
    margin: 0;
}

table.main_table {
	width: 100%;
	height: 100%;
	border-spacing: 0;
}

tr.main_row {
	vertical-align: top;
	height: 100%;
}

/*********************************
 * Hierarchy Tree
 ********************************/

tr.hchy_header {
	font-size: 14pt;
	font-weight: bold;
	text-align: center;
	background-color: #003B64;
	color: #FFFFFF;
	height: 50px;
}

td.hierarchy_cell {
	width: 50%;
}

div.pph_tree {
	overflow-y: scroll;
	height: 100%;	
}

ul.pph_treeData {
	display: none;
}

/*********************************
 * Attributes Tree
 ********************************/

/* Page header */

tr.attr_header {
	font-size: 14pt;
	font-weight: bold;
	text-align: center;
	vertical-align: middle;
	background-color: #003B64;
	color: #FFFFFF;
	height: 50px;
}

td.back_cell {
	width: 30%;
}

.back_button_image {
	width: 18px;
	height: 13px;
	padding-right: 5px;
}

.back_text {
	color: white;
	vertical-align: middle;
}

td.toggles_cell {
	width: 30%;
}

.column_toggles {
	font-size: 11pt;
	font-weight: normal;
	color: #FFEE00;
	border: 1px solid #FFEE00;
	padding-right: 5px;
	padding-left: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-left: 2px;
	margin-right: 2px;
	cursor: pointer;
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* IE/Edge */
	user-select: none;           /* non-prefixed version, currently not supported by any browser */
}

/* Main attributes table */

td.attributes_cell {
}

div.attributes_tree {
	overflow-y: scroll;
	height: 100%;	
}

.col_visible {
}

.col_invisible {
	display: none;
}

.col_1 {
	text-align: center;
}

table.fancytree-ext-table {
	width: 100%;
}

.sequencing_value {
	display: none;
}

.required {
	width: 12px;
	height: 12px;
	padding-left: 5px;
	padding-right: 5px;
}

.recommended {
	width: 12px;
	height: 12px;
	padding-left: 5px;
	padding-right: 5px;
}
