<HTML>
<HEAD>
  <TITLE>Search for Items</TITLE>
  <link rel="stylesheet" type="text/css" href="style.css" />
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">

<DIV ALIGN=CENTER>
<H1>Search for Items</H1>
<FORM ACTION="Browsing.php" METHOD="post" TARGET="_self">
  

<TABLE WIDTH="100%">
  <TR>
    <TD ALIGN=CENTER>
      <INPUT TYPE="Text" NAME="QueryString" MAXLENGTH="100" SIZE="20">
    </TD>
  </TR>
  <TR>
    <TD ALIGN=CENTER>
      <INPUT TYPE="Submit" NAME="FindIt" VALUE="Search">
    </TD>
  </TR>
</TABLE>
</FORM>
</DIV>


</BODY>
</HTML>
