body {
  font-size: 12px;
  font-family: Verdana, Arial, Helvetica, SunSans-Regular, Sans-Serif;
  padding:20px;
  margin:0px;
  text-align: center;
}
table {
   font-size: 12px;   
}


#content { 	
  text-align: left;
  vertical-align: middle;	
  margin: 0px auto;
  padding: 0px;
  width: 550px;
  border: 1px dashed #564b47;
}

			
p, h1, pre {
  margin: 0px; 
  padding: 5px 10px; 
}

h1 {
  font-size: 24px;
  text-align: center;
}


a { 
  text-decoration: none; 
}


#box {
display: none;
}
